{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy10\hr15\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {}\cell \pard\intbl\qc {Unadjusted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Demographic + APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Risk Factors}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Chronic Conditions}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {dementia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {CRP at 75th}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {[0.62,1.13]}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {[0.82,1.43]}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {[0.83,1.44]}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {[0.83,1.43]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.22{\super ***}}\cell \pard\intbl\qc {[1.95,2.53]}\cell \pard\intbl\qc {2.26{\super ***}}\cell \pard\intbl\qc {[1.98,2.58]}\cell \pard\intbl\qc {2.26{\super ***}}\cell \pard\intbl\qc {[1.97,2.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Male}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.51{\super **}}\cell \pard\intbl\qc {[1.15,1.98]}\cell \pard\intbl\qc {1.37{\super *}}\cell \pard\intbl\qc {[1.04,1.80]}\cell \pard\intbl\qc {1.37{\super *}}\cell \pard\intbl\qc {[1.04,1.80]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Wave}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {[0.91,1.53]}\cell \pard\intbl\qc {1.21}\cell \pard\intbl\qc {[0.94,1.56]}\cell \pard\intbl\qc {1.20}\cell \pard\intbl\qc {[0.93,1.55]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.88}\cell \pard\intbl\qc {[0.31,2.50]}\cell \pard\intbl\qc {0.96}\cell \pard\intbl\qc {[0.35,2.63]}\cell \pard\intbl\qc {0.97}\cell \pard\intbl\qc {[0.36,2.65]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.86{\super ***}}\cell \pard\intbl\qc {[1.86,8.02]}\cell \pard\intbl\qc {4.02{\super ***}}\cell \pard\intbl\qc {[2.03,7.95]}\cell \pard\intbl\qc {4.02{\super ***}}\cell \pard\intbl\qc {[2.04,7.95]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.15}\cell \pard\intbl\qc {[0.88,1.52]}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {[0.86,1.47]}\cell \pard\intbl\qc {1.12}\cell \pard\intbl\qc {[0.86,1.46]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z BMI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.81,1.05]}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.80,1.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z Alcohol}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {[0.88,1.21]}\cell \pard\intbl\qc {1.03}\cell \pard\intbl\qc {[0.88,1.21]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Former/Current}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.43{\super *}}\cell \pard\intbl\qc {[1.09,1.87]}\cell \pard\intbl\qc {1.43{\super **}}\cell \pard\intbl\qc {[1.09,1.89]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Chronic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {[0.71,1.69]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Observations}\cell \pard\intbl\qc {488}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {488}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {488}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {488}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
