{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy10\hr15\min50}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for CRP\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {}\cell \pard\intbl\qc {Unadjusted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Demographic + APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Risk Factors}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Chronic Conditions}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {CRP at 75th}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Hispanic}\cell \pard\intbl\qc {1.32{\super *}}\cell \pard\intbl\qc {[1.05,1.67]}\cell \pard\intbl\qc {1.17}\cell \pard\intbl\qc {[0.92,1.49]}\cell \pard\intbl\qc {1.13}\cell \pard\intbl\qc {[0.87,1.46]}\cell \pard\intbl\qc {1.14}\cell \pard\intbl\qc {[0.88,1.47]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.89{\super ***}}\cell \pard\intbl\qc {[0.83,0.95]}\cell \pard\intbl\qc {1.01}\cell \pard\intbl\qc {[0.93,1.09]}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {[0.91,1.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Male}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.60{\super ***}}\cell \pard\intbl\qc {[0.52,0.70]}\cell \pard\intbl\qc {0.51{\super ***}}\cell \pard\intbl\qc {[0.43,0.60]}\cell \pard\intbl\qc {0.51{\super ***}}\cell \pard\intbl\qc {[0.43,0.60]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Wave}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.98}\cell \pard\intbl\qc {[0.85,1.12]}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.81,1.08]}\cell \pard\intbl\qc {0.93}\cell \pard\intbl\qc {[0.80,1.07]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.23}\cell \pard\intbl\qc {[0.94,1.61]}\cell \pard\intbl\qc {1.10}\cell \pard\intbl\qc {[0.84,1.45]}\cell \pard\intbl\qc {1.09}\cell \pard\intbl\qc {[0.83,1.43]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.61{\super ***}}\cell \pard\intbl\qc {[1.26,2.05]}\cell \pard\intbl\qc {1.25}\cell \pard\intbl\qc {[0.98,1.60]}\cell \pard\intbl\qc {1.24}\cell \pard\intbl\qc {[0.97,1.58]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.66{\super ***}}\cell \pard\intbl\qc {[0.56,0.78]}\cell \pard\intbl\qc {0.68{\super ***}}\cell \pard\intbl\qc {[0.57,0.81]}\cell \pard\intbl\qc {0.68{\super ***}}\cell \pard\intbl\qc {[0.57,0.81]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z BMI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.02{\super ***}}\cell \pard\intbl\qc {[1.87,2.18]}\cell \pard\intbl\qc {1.98{\super ***}}\cell \pard\intbl\qc {[1.83,2.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z Alcohol}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {[0.87,1.03]}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {[0.87,1.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Former/Current}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.38{\super ***}}\cell \pard\intbl\qc {[1.19,1.61]}\cell \pard\intbl\qc {1.37{\super ***}}\cell \pard\intbl\qc {[1.18,1.60]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Chronic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.27{\super *}}\cell \pard\intbl\qc {[1.03,1.56]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Observations}\cell \pard\intbl\qc {4655}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4655}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4655}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {4655}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
