{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy10\hr15\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {}\cell \pard\intbl\qc {Unadjusted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Demographic + APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Risk Factors}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Chronic Conditions}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {dementia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {CRP at 75th}\cell \pard\intbl\qc {1.53{\super *}}\cell \pard\intbl\qc {[1.05,2.23]}\cell \pard\intbl\qc {1.55{\super *}}\cell \pard\intbl\qc {[1.07,2.26]}\cell \pard\intbl\qc {1.53{\super *}}\cell \pard\intbl\qc {[1.04,2.24]}\cell \pard\intbl\qc {1.55{\super *}}\cell \pard\intbl\qc {[1.06,2.27]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.98{\super ***}}\cell \pard\intbl\qc {[1.65,2.37]}\cell \pard\intbl\qc {1.83{\super ***}}\cell \pard\intbl\qc {[1.51,2.22]}\cell \pard\intbl\qc {1.77{\super ***}}\cell \pard\intbl\qc {[1.45,2.15]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Male}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.84}\cell \pard\intbl\qc {[0.58,1.23]}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.60,1.42]}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.60,1.41]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Wave}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.32}\cell \pard\intbl\qc {[0.93,1.89]}\cell \pard\intbl\qc {1.39}\cell \pard\intbl\qc {[0.97,1.99]}\cell \pard\intbl\qc {1.40}\cell \pard\intbl\qc {[0.98,2.00]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.25}\cell \pard\intbl\qc {[0.02,3.05]}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {[0.02,2.42]}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {[0.02,2.38]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.72}\cell \pard\intbl\qc {[0.51,14.50]}\cell \pard\intbl\qc {1.87}\cell \pard\intbl\qc {[0.53,6.66]}\cell \pard\intbl\qc {1.86}\cell \pard\intbl\qc {[0.52,6.59]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.11}\cell \pard\intbl\qc {[0.73,1.71]}\cell \pard\intbl\qc {1.06}\cell \pard\intbl\qc {[0.68,1.65]}\cell \pard\intbl\qc {1.08}\cell \pard\intbl\qc {[0.70,1.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z BMI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.95}\cell \pard\intbl\qc {[0.77,1.17]}\cell \pard\intbl\qc {0.92}\cell \pard\intbl\qc {[0.74,1.14]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z Alcohol}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.42{\super **}}\cell \pard\intbl\qc {[0.24,0.75]}\cell \pard\intbl\qc {0.43{\super **}}\cell \pard\intbl\qc {[0.24,0.75]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Former/Current}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.37}\cell \pard\intbl\qc {[0.92,2.03]}\cell \pard\intbl\qc {1.36}\cell \pard\intbl\qc {[0.92,2.03]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Chronic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.60}\cell \pard\intbl\qc {[0.87,2.94]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Observations}\cell \pard\intbl\qc {376}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {376}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {376}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {376}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
