{\rtf1\mac\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2023\mo2\dy10\hr15\min37}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Models for Dementia\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {}\cell \pard\intbl\qc {Unadjusted}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Demographic + APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Risk Factors}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {Chronic Conditions}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {dementia}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {CRP at 75th}\cell \pard\intbl\qc {1.19{\super *}}\cell \pard\intbl\qc {[1.02,1.39]}\cell \pard\intbl\qc {1.22{\super **}}\cell \pard\intbl\qc {[1.05,1.41]}\cell \pard\intbl\qc {1.27{\super **}}\cell \pard\intbl\qc {[1.10,1.47]}\cell \pard\intbl\qc {1.27{\super **}}\cell \pard\intbl\qc {[1.10,1.47]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z age}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.89{\super ***}}\cell \pard\intbl\qc {[2.69,3.11]}\cell \pard\intbl\qc {2.75{\super ***}}\cell \pard\intbl\qc {[2.55,2.96]}\cell \pard\intbl\qc {2.73{\super ***}}\cell \pard\intbl\qc {[2.52,2.94]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Male}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.33{\super ***}}\cell \pard\intbl\qc {[1.17,1.52]}\cell \pard\intbl\qc {1.33{\super ***}}\cell \pard\intbl\qc {[1.15,1.53]}\cell \pard\intbl\qc {1.33{\super ***}}\cell \pard\intbl\qc {[1.16,1.54]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Black-NH}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.37{\super ***}}\cell \pard\intbl\qc {[2.87,3.97]}\cell \pard\intbl\qc {3.45{\super ***}}\cell \pard\intbl\qc {[2.94,4.05]}\cell \pard\intbl\qc {3.45{\super ***}}\cell \pard\intbl\qc {[2.94,4.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Hispanic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {2.77{\super ***}}\cell \pard\intbl\qc {[2.27,3.39]}\cell \pard\intbl\qc {2.77{\super ***}}\cell \pard\intbl\qc {[2.27,3.38]}\cell \pard\intbl\qc {2.78{\super ***}}\cell \pard\intbl\qc {[2.28,3.39]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Wave}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.24{\super **}}\cell \pard\intbl\qc {[1.09,1.41]}\cell \pard\intbl\qc {1.24{\super ***}}\cell \pard\intbl\qc {[1.09,1.41]}\cell \pard\intbl\qc {1.24{\super ***}}\cell \pard\intbl\qc {[1.09,1.41]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {College/Some}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.58{\super *}}\cell \pard\intbl\qc {[1.04,2.39]}\cell \pard\intbl\qc {1.60{\super *}}\cell \pard\intbl\qc {[1.06,2.43]}\cell \pard\intbl\qc {1.60{\super *}}\cell \pard\intbl\qc {[1.06,2.43]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {HS or <}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {3.73{\super ***}}\cell \pard\intbl\qc {[2.60,5.36]}\cell \pard\intbl\qc {3.68{\super ***}}\cell \pard\intbl\qc {[2.56,5.28]}\cell \pard\intbl\qc {3.67{\super ***}}\cell \pard\intbl\qc {[2.56,5.27]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {APOE-e4}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.48{\super ***}}\cell \pard\intbl\qc {[1.29,1.70]}\cell \pard\intbl\qc {1.45{\super ***}}\cell \pard\intbl\qc {[1.26,1.66]}\cell \pard\intbl\qc {1.44{\super ***}}\cell \pard\intbl\qc {[1.26,1.66]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z BMI}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.84{\super ***}}\cell \pard\intbl\qc {[0.77,0.91]}\cell \pard\intbl\qc {0.83{\super ***}}\cell \pard\intbl\qc {[0.76,0.90]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Z Alcohol}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {0.84{\super **}}\cell \pard\intbl\qc {[0.73,0.95]}\cell \pard\intbl\qc {0.84{\super **}}\cell \pard\intbl\qc {[0.73,0.95]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4524\cellx7380\cellx9396\cellx12252\cellx14268\cellx17124\cellx19140\cellx21996\pard\intbl\ql {Former/Current}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.26{\super **}}\cell \pard\intbl\qc {[1.10,1.45]}\cell \pard\intbl\qc {1.26{\super **}}\cell \pard\intbl\qc {[1.10,1.45]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Chronic}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {1.18}\cell \pard\intbl\qc {[0.94,1.47]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4524\clbrdrt\brdrw10\brdrs\cellx7380\clbrdrt\brdrw10\brdrs\cellx9396\clbrdrt\brdrw10\brdrs\cellx12252\clbrdrt\brdrw10\brdrs\cellx14268\clbrdrt\brdrw10\brdrs\cellx17124\clbrdrt\brdrw10\brdrs\cellx19140\clbrdrt\brdrw10\brdrs\cellx21996\pard\intbl\ql {F}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4524\clbrdrb\brdrw10\brdrs\cellx7380\clbrdrb\brdrw10\brdrs\cellx9396\clbrdrb\brdrw10\brdrs\cellx12252\clbrdrb\brdrw10\brdrs\cellx14268\clbrdrb\brdrw10\brdrs\cellx17124\clbrdrb\brdrw10\brdrs\cellx19140\clbrdrb\brdrw10\brdrs\cellx21996\pard\intbl\ql {Observations}\cell \pard\intbl\qc {5143}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5143}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5143}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {5143}\cell \pard\intbl\qc {}\cell\row}
{\pard\ql\fs20 Exponentiated coefficients; 95% confidence intervals in brackets\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.05, {\super **} {\i p} < 0.01, {\super ***} {\i p} < 0.001\par}
}
{\pard \par}
}
